{
  "name": "@osskit/monitor",
  "version": "1.4.0",
  "repository": {
    "url": "https://github.com/osskit/monitor"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "examples_usage": "ts-node examples/usage.ts",
    "examples_server": "ts-node examples/server.ts",
    "lint": "eslint src --fix --ext .ts",
    "format": "prettier --write '**/*.{ts,js,json}'",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@osskit/eslint-config": "^0.0.1",
    "@osskit/prettier-config": "^0.0.1",
    "express": "^4.17.1",
    "pino": "^6.13.0",
    "prom-client": "^13.2.0"
  },
  "peerDependencies": {
    "prom-client": "<=13.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.3.2",
    "@types/pino": "^6.3.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-noamokman": "^10.3.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "express-prom-bundle": "^6.3.6",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.4"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.{ts,js,json}": "prettier --write"
  }
}
